# lab-github-actions-trivy

./: build.gradle  settings.gradle
.github/workflows/: build.yml  build_and_push.yml
src/main/java/dev/poporo/labgithubactionstrivy/: LabGithubActionsTrivyApplication.java
src/main/java/dev/poporo/labgithubactionstrivy/controller/: UnsafeController.java  VulnerableController.java
src/main/java/dev/poporo/labgithubactionstrivy/entity/: User.java
src/main/java/dev/poporo/labgithubactionstrivy/repository/: UserRepository.java
src/main/java/dev/poporo/labgithubactionstrivy/service/: WeakEncryptionService.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/poporo/labgithubactionstrivy/: LabGithubActionsTrivyApplicationTests.java
